class NewsInfo{
  String brief;
  String cmain;
  bool isSelect;
  String iurl;
  String name;

  NewsInfo({
    this.name='新闻名',
    this.brief='简介：xxxx',
    this.iurl='http://5b0988e595225.cdn.sohucs.com/images/20180530/033a2301756f4b6cbccbaa5096e9f2ea.jpeg',
    this.cmain='内容',
    this.isSelect=false
  });
}
//收藏夹

List<NewsInfo> listS=[];


List<NewsInfo> listC=[];
//历史记录
List<NewsInfo> listH=[];
//最近删除
List<NewsInfo> listD=[];
//主页
List<NewsInfo> listN=[
NewsInfo(
  name: "习近平李克强栗战书汪洋王沪宁赵乐际韩正王岐山 在京出席哀悼活动",
  brief: "来源：新华社 发布：2020-04-04 11:22:56",
  iurl: "http://www.people.com.cn/mediafile/pic/20200405/99/9764069221232665715.jpg" ,
  cmain:'''4月4日上午10时，习近平、李克强、栗战书、汪洋、王沪宁、赵乐际、韩正、王岐山等党和国家领导人在中南海怀仁堂前，同全国各地各族人民一起，向抗击新冠肺炎疫情斗争牺牲烈士和逝世同胞默哀。 \n
  新冠肺炎疫情是新中国成立以来在我国发生的传播速度最快、感染范围最广、防控难度最大的一次重大突发公共卫生事件。在抗击疫情的严峻斗争中，一批医务人员、干部职工、社区工作者因公殉职，许多患者不幸罹难。今天，北京天安门、新华门和全国人大常委会、国务院、全国政协、中央军事委员会、最高人民法院、最高人民检察院所在地，全国和驻外使领馆下半旗志哀，全国停止公共娱乐活动，以表达全国各族人民对抗击新冠肺炎疫情斗争牺牲烈士和逝世同胞的深切哀悼。中南海怀仁堂前气氛庄严肃穆，门楣上悬挂着黑底白字横幅“深切悼念新冠肺炎疫情牺牲烈士和逝世同胞”。\n
  习近平等佩戴白花，来到这里，神情凝重面向国旗肃立。10时整，防空警报鸣响，习近平等向新冠肺炎疫情牺牲烈士和逝世同胞默哀。\n
  3分钟，180秒，哀思充满心间。英雄的祖国，英雄的人民，书写了人类历史上可歌可泣的抗疫篇章。''',
),
NewsInfo(
  name:"“金龙－2020”中柬两军联合训练",
  brief: "来源：中国军网-解放军报 作者：黎阳 崔淞柔 周国强 陈典宏 发布：2020-04-07 03:47:46",
  iurl:"http://photo.81.cn/pla/attachement/jpg/site3/20200407/309c237048b01ff62dab2f.jpg",
  cmain: '''战鹰轰鸣，铁甲奔流。3月30日，“金龙－2020”中柬两军联合训练在柬埔寨贡布省举行山地反恐实兵综合演练和结训仪式。自3月15日开训以来，两国参训官兵着眼联合打击恐怖主义势力，进行了多个课目的联合训练。\n
此次联训，分为混编同训和反恐综合演练两个阶段进行。反恐综合演练是联训的“重头戏”。在陌生地域、复杂条件下，双方参演兵力联合指挥、密切配合，航空兵、突击步兵、装甲兵、炮兵高度融合，实施陆空一体联合打击，展示了在山地反恐行动中探索的侦、封、打、控、剿等战法成果。\n
“金龙”系列联合训练是中柬两军务实合作的一个重要项目，此次是第四次联训。相比以往，此次联训内容更加突出实战化，注重协同指挥能力、联合行动能力的培养，提高了共同应对恐怖主义等国际安全威胁的能力，进一步巩固了中柬两国两军的传统友谊。\n''',
),
NewsInfo(
  name: "从习近平“两山论”发源地透视绿色跨越",
  brief:"来源：人民网-时政频道作者：邓志慧、宋子节",
  iurl:"http://images.shobserver.com/news/690_390/2020/4/6/0da47c881ff44d47a44977d192753606.jpg" ,
  cmain: '''“百姓富与生态美的统一”：从习近平“两山论”发源地透视绿色跨越\n
【开栏的话】\n
经国序民，正其制度。制度优势是一个国家的最大优势，我国国家治理体系和治理能力是中国特色社会主义制度及其执行能力的集中体现。读懂“中国之治”，坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化，是关系党和国家事业兴旺发达、国家长治久安、人民幸福安康的重大问题。
2020年1月2日起，人民网推出《中国之治》栏目，围绕政治、经济、社会、文化等多重维度，聚焦“中国之治”，解析发展背后的“中国密码”。
月30日，中共中央总书记、国家主席、中央军委主席习近平在浙江省安吉县天荒坪镇余村考察\n
青山叠翠、流水潺潺、翠竹连绵、溪水叮咚，在浙江省安吉县有一座美丽的村庄——余村。它是一个具有战略意义的地方，15年前时任浙江省委书记的习近平在这里提出了一个科学论断：“绿水青山就是金山银山”。
3月30日，习近平调研安吉县天荒坪镇余村，再次强调“两山论”——经济发展不能以破坏生态为代价，生态本身就是一种经济，保护生态，生态也会回馈你。
长期以来，有一种观点认为，加强生态环境保护会影响经济发展速度。“余村经验”为人们带来哪些启示？经济发展与生态保护应如何平衡？本期《中国之治》从习近平“两山论”的发源地——余村“绿色跨越”出发，探讨聚焦美丽乡村建设中如何实现“百姓富与生态美的统一”。
“余村经验”胜在何处？\n
2005年8月15日，时任浙江省委书记习近平来到了余村，在村里简陋的会议室里，听取当地镇委书记和村党支部书记的汇报。在余村的这间会议室，“两山论”历史性登场。
几天后，习近平在“之江新语”专栏写道：“在选择之中，找准方向，创造条件，让绿水青山源源不断地带来金山银山。”
20世纪八九十年代，余村人靠着挖矿山、建水泥厂实现了生活富裕。但这种方式导致了严重的资源破坏、环境污染问题。\n
余村人敏锐地意识到问题的严重性，新世纪之初的2003到2005年间，不但关停了矿山和水泥厂，而且开始封山育林、保护环境，这一举动，展现了余村人的勇气、魄力和担当精神。
正如习近平总书记在参加十三届全国人大二次会议内蒙古代表团审议时指出，保护生态环境和发展经济从根本上讲是有机统一、相辅相成的。余村2019年实现农村经济总收入2.796亿元，农民人均收入49598元，村集体经济收入达到521万元，是远近闻名的全面小康建设示范村。
“余村十多年的实践经验中有两点特别值得广泛推广。”中国社科院农村发展研究所研究员、农村环境与生态经济研究室主任于法稳指出，“第一是发展理念。在绿水青山就是金山银山的理念指导下，余村人民不但实现了经济的高质量发展，而且实现了生态美、产业兴、百姓富，成为全国闻名的全面小康建设示范村、美丽乡村示范村。”
“第二是发展方式，‘绿水青山就是金山银山’提出之后，余村人有了新发展理念，推动了发展方式的根本性改变，依托‘竹海’资源优势，着力发展生态休闲旅游，开农家乐、民宿，办漂流。”于法稳表示，“生态保护效益成功转换为经济效益，实现‘越环保，越富裕’。”
“余村不是孤立的一座‘人工盆景’，而是浙江千万个善治村大美风景的光辉写照和生动缩影。”湖州师范学院教授沈月娣强调，“从‘矿山’到‘青山’，从‘卖石头’到‘卖风景’，余村的绿水青山之路，同时也是一条乡村善治之路。”
十五年前，余村见证了“绿水青山就是金山银山”理论的诞生。如今，余村正以自身的发展实践，成为了生动诠释这一理念的典型样本。
乡村经济发展与生态保护能否兼顾？\n
长期以来，有一种观点认为，在乡村发展中如果加强生态保护就会影响经济发展速度。也就是说为了追求经济增速，环保方面该松一松、缓一缓，哪怕会牺牲环境，也要先让经济搞上去再说。
而“余村经验”深刻揭示了生态环境与经济发展之间的规律，破除了环境保护和发展经济相互对立的错误认识。\n
“吃祖宗饭，砸子孙碗”，这是一种以牺牲自然环境换取经济发展的粗放增长模式。必须清楚地看到，目前我国环境容量有限，生态系统脆弱，污染重、风险高的生态环境状况还没有根本扭转。
一些基层领导认为做任何工作都需要经济发展提供财力支撑，不发展经济怎么办？实际上，经济发展的目的是为了满足人民美好生活的需要，而不是单纯的GDP增长。一旦环境被污染，人们的健康受到威胁，经济发展也失去了意义。
“要做好经济发展与生态保护之间的平衡问题，首先需要解决好理念问题、认识问题及政绩观问题三大问题。”于法稳接受人民网采访时表示，“从理念、认识和政绩观三个角度进行调整。”
“首先，牢固树立‘绿水青山就是金山银山’理念，让生态发展与生态保护之间形成良性循环；其次，纠偏‘把经济发展与生态保护对立起来’的错误认识，生态保护是经济发展的基础，不仅仅是资源，也不仅仅是生产力，也是竞争力，更是潜力和可持续力；第三，扭转政绩观，一些地方政府领导认为有财政支撑后才能解决生态环境问题，但实际上生态环境问题一旦出现，可能是永远都不能实现逆转。”于法稳解释。
“乡村振兴战略‘产业兴旺、生态宜居、乡风文明、治理有效、生活富裕’的五句话二十字总要求是有机统一整体，相辅相成、缺一不可。”沈月娣指出，平衡生态保护与经济发展，要注意处理好几个关系——一是经济目标与生态目标间的关系；二是短期效益与长期效益之间的关系。三是国家目标、基层干部目标与农民目标之间的关系。
“余村能够做到经济与生态双平衡，一方面将生态文明理念贯穿民主法治建设各环节，另一方面将这一理念贯穿村民自主管理全过程，思考经济与生态保护的过程，进一步折射出改革开放以来我国社会发展和治理的转型历程。”中共湖州市委党校科研处讲师胡占光在文章中指出，“余村的成功经验集中凸显了生态建设与乡村治理互动的实践逻辑。”
通过坚持生态文明与社会治理同步推进、美丽乡村与善治乡村一体建设，余村形成了一套自治法治德治相结合、生产生活生态齐发展的治村之道。\n
从余村到远方，“两山论”再添哪些新内涵？\n
余村地处南方，具有良好的生态条件，自然资源也非常丰富。而在降水较少、植被较疏的西北地区村落，“两山论”同样能够为村民带来“百姓富与生态美统一”的幸福生活。
“习近平总书记说过，冰天雪地也是金山银山，这要求我们应当恰当认识自然环境优势的问题。”于法稳解释道，“一些西北村落有符合其自身区域特点的生态景观，同时西北具有独特文化积淀，值得充分挖掘展示。”
例如西北地区的雅丹地貌、黄土高坡等等，沟壑纵横间呈鬼斧神工之美。而水土流失防治与生态环境建设战略，自然是保障自然景观的必要条件\n
陕西省安康市属国家秦巴山集中连片特困地区。当地人综合利用山、水、人基本要素，推进富硒产业、生态旅游、山林经济、涉水产业、劳动密集型产业等生态友好型产业跃上新台阶，形成了“人养山、山养人”“人养水、水养人”的良性循环。
“我们破除传统思维中将生态保护与经济增长对立起来的误区，坚持循环产业体系是安康绿色发展的命脉，把生态优势转化为发展优势作为供给侧结构性改革的主攻方向。”中共安康市委书记郭青接受媒体采访时表示：“做到了将环境保护由末端治理转变为源头治理。”
“绿水青山就是金山银山。”15年前的高瞻远瞩，成就了余村多年后成为美丽乡村的建设典范，这不仅是一条富裕路，更是一条长久的健康路、幸福路。如今在新冠肺炎疫情防控和复工复产的非常时期，习近平总书记再访安吉，再探“两山论”的发源地，对外传递了明确的信号：生态环境是关系党的使命宗旨的重大政治问题，也是关系民生的重大社会问题。无论形势多困难、挑战多严峻，中国将始终坚定不移走绿色发展之路。
当前，全球正面临新冠肺炎疫情考验。让我们更加深刻反思人与自然的关系问题：只有绿色发展，才能实现更高质量的发展，才能实现人和自然的和谐相处。“这次全球疫情，恰恰体现出人与自然和谐相处的重要性。”浙江大学教授、湖州师范学院“两山”理念研究院院长黄祖辉表示，“人与自然是生命共同体，这个生命共同体是构建人类命运共同体的坚实基础”。
坚定不移践行绿色发展理念，共同肩负起生态文明建设的时代责任，一幅绿水青山与金山银山相得益彰的美丽中国画卷，必将在神州大地更加壮阔地铺展开来。\n''',
),
NewsInfo(
  name: "真情实感打动人心，16个官兵亲友感人战“疫”故事让人动容",
  brief:"来源：中国军网-解放军报作者：朱强　赵欣",
  iurl:"http://5b0988e595225.cdn.sohucs.com/images/20200305/f5df2f72460048f285c0b3971ecfa524.jpeg" ,
  cmain: '''第73集团军某旅创新教育方法，通过举办“战‘疫’故事我来讲”主题故事会，引导官兵坚定信念——16个感人故事汇聚信心力量\n
■朱　强 解放军报特约记者　　赵　欣\n
3月下旬，第73集团军某旅高炮一连政治教育课堂上传出阵阵掌声，“战‘疫’故事我来讲”主题故事会如期举行，上士姚海洋以《党员就要冲锋第一线》为题，讲述了他父亲参加抗击疫情的事迹——
“我的父亲是一名党员，今年56岁，是战‘疫’任务繁重的武汉科技大学附属天佑医院的一名120急救车驾驶员。腊月二十九，父亲接到紧急通知，要求原地待命。正准备休假回家的他二话没说，立刻放下行李，回到自己的岗位。疫情最严重的时候，父亲每天接送约20个病人，24小时处于战备状态，睡觉也不脱衣服，手机铃声成了他的冲锋号。由于年龄偏大，加上之前有过韧带断裂和半月板破裂病史，高强度的工作虽然导致父亲关节疼痛、下肢浮肿，但他依然坚守岗位……”
同是党员的姚海洋，讲述起父亲的点点滴滴，言语间充满自豪。台下官兵都被这位党员父亲的事迹所感动。\n
该旅领导介绍，疫情防控期间，他们以发生在官兵身边的战“疫”实践为鲜活教材，组织分享16个官兵亲友战“疫”故事，引导官兵坚定信念信心，增强爱党爱国情怀，激发矢志献身国防的热情和动力，收到了良好效果。
从收集身边事迹，到整理相关素材；从声情并茂讲述，到精品课件展示……连日来，16个官兵亲友感人故事犹如春雨般滋润着大家心灵。\n
元宵节，本是万家团聚的日子，该旅中尉李尧的妻子张萌所在医院接到了驰援武汉的任务。主动请缨的张萌，来到华中科技大学附属同济医院后，被安排到了重症监护室，面对的是病情严重的患者。
“我从没想到原本柔弱的她，在疫情面前竟然如此勇敢，和大家一起写下了请战书，剪去了心爱的长发，千里奔赴武汉战‘疫’。”课堂上，李尧拿出两张照片，一张是夫妻两人休假期间的合照，另外一张是张萌在医院休息室里的照片。那张来自战位的照片，张萌脸上被口罩和护目镜勒出的印记依旧清晰，两相对比，整个人已经瘦了一圈……
一次分享带来的不只是感动，更是一次强信心、暖人心、聚兵心的教育。湖北籍战士沈鹏深有感触地说：“疫情发生以来，全国各地援鄂医务人员迅速集结，分批进入我的家乡。这让我明白了‘身后是中国’这句话的分量！”
滞留老家一时未能归队的湖北籍运输连指导员高巍通过视频，为官兵们上了一堂题为《祖国是我们最强大的后盾》的教育课。从所在居委会逐户排查人员、测量体温、建立救助中心，到每天给群众采购生活所需物资，他结合所见所闻一一道来。高巍深切感到，从疫情发生到防控取得阶段性成效，关键在于党和国家始终把人民群众生命安全和身体健康放在第一位。
“疫情防控斗争也是生动的教育课堂，让官兵登台讲述身边的故事更有说服力。”该旅领导说，故事会虽已结束，但感人的抗疫故事让官兵受到深刻教育，震撼了每个人的心灵，激发了正能量。'''
),
NewsInfo(
  name: "全球抗疫的时代之问",
  brief:"来源：新华社 作者：陈贽 刘丽娜 包尔文",
  iurl: "http://5b0988e595225.cdn.sohucs.com/images/20180909/b0e08e9bcf95424396f47663007acb05.jpg",
  cmain: '''全球抗疫的时代之问\n\n
■新华社记者陈贽 刘丽娜 包尔文\n
确诊人数突破100万！病亡人数突破6万！一场历史罕见的新冠肺炎疫情正在全球肆虐。
这是生死攸关的时刻；这是挑战严峻的时刻；这是呼唤行动的时刻；这更是亟需合力的时刻。
全球抗疫，对各国，是无法回避的大考，同时提出了世界必须直面的时代之问。\n
病毒，隐微致命；疫情，来势汹汹。针对这一攻击全人类的大流行病，目前还没有特效药物，也没有成熟疫苗。如何最大限度地减少生命损失，是各国正在面对的首要考题。
生命只有一次。疫情来袭，治病救人是重中之重，遏制扩散是当务之急，这既是人权保障的立足之本，也是现代文明的应有之义。
习近平主席3月26日出席二十国集团领导人应对新冠肺炎疫情特别峰会时强调，面对突如其来的新冠肺炎疫情，中国政府、中国人民不畏艰险，始终把人民生命安全和身体健康摆在第一位。
全力攻关疫苗研发、迅速补充医卫资源、强化公共应急能力、提高行政运转效率、出台政府强力约束措施……只要能尽可能多地挽救生命，所有选项纷纷出台，因为这是在抗击死神、保卫生命。
全民动员、联防联控、公开透明，打一场抗击疫情、拯救生命的人民战争、总体战、阻击战。中国经验，为全球关注；中国方案，为全球借鉴。\n\n
如何尽力避免“经济雪崩”\n
生产不振、消费低迷；贸易萎缩，市场暴跌。这场突如其来的公共卫生危机使全球经济活动的热度骤然降温——从贸易到投资、从生产到消费，从实体经济到金融市场的震荡和断链风险，航空、旅游、酒店、餐饮等行业更是跌入“寒冬”。
如何在控住疫情和稳住经济中求得两全，对各国和世界是重大考验。\n
有过应对2008年金融危机的经验，全球经济金融抗风险的机制和能力已得到强化，主要中央银行纷纷祭出最强力货币政策，不久前举行的二十国集团领导人特别峰会上各国共同承诺5万亿美元财政刺激。
尽管如此，面对这次空前的危机，国际货币基金组织对世界经济前景十分担心。“这可能将是比1929年更严重的大萧条！”经济学家们忧心忡忡。\n
联手加大宏观政策对冲力度，防止陷入衰退。实施有力有效财政货币政策，保持各国货币汇率基本稳定。加强金融监管协调，维护全球金融市场稳定……中国倡议，正在成为应对方案。
继续实施积极财政政策和稳健货币政策，坚定不移扩大改革开放，放宽市场准入，持续优化营商环境，积极扩大进口，扩大对外投资……中国行动，正在注入重要动力；中国举措，为世界经济增添暖色调。'''
),
// NewsInfo(
//   name: ,
//   brief:,
//   iurl: ,
//   cmain: 
// ),
];